{
  "name": "landing_vpn",
  "version": "1.0.0",
  "description": "landing page",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsgribtmfu/vpn-landing-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsgribtmfu/vpn-landing-page/issues"
  },
  "homepage": "https://github.com/bsgribtmfu/vpn-landing-page#readme"
}
